# sql4md

./: CHANGELOG.md  HEADER.txt  LICENSE.md  README.md  build.gradle.kts  plugin.json  settings.gradle.kts
.github/workflows/: build.yaml  build.yml  draft-release.yaml
gradle/: libs.versions.toml
src/main/java/com/xpdustry/sql4md/: SQL4MDPlugin.java
src/main/java/com/xpdustry/sql4md/base/: DriverLoader.java
