[versions]
# plugins
shadow = "8.3.3"
indra = "3.1.3"
toxopid = "4.1.0"
spotless = "6.25.0"
errorprone-gradle = "4.0.1"

# utilities
slf4md = "1.0.1"

# sql libraries
sqlite = "3.47.0.0"
mariadb = "3.5.0"
mysql = "9.1.0"

# testing
junit = "5.11.3"

# static analysis
errorprone-core = "2.28.0"
nullaway = "0.11.0"
checker-qual = "3.44.0"

# overrides
protobuf = "4.28.3"

[libraries]
# sql libraries
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
hikari = { module = "com.zaxxer:HikariCP", version = "4.0.3" }

# testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# static analysis
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }

# overrides
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone-gradle = { id = "net.ltgt.errorprone", version.ref = "errorprone-gradle" }
