[versions]
# plugins
shadow = "8.3.5"
indra = "3.1.3"
toxopid = "4.1.0"
spotless = "6.25.0"

# utilities
slf4md = "1.0.1"

# sql libraries
sqlite = "3.47.0.0"
h2 = "2.3.232"
mariadb = "3.5.0"
mysql = "9.1.0"
# overrides
protobuf = "4.29.3"

[libraries]
# sql libraries
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
# overrides
protobuf = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
